# crediya

./: build.gradle  settings.gradle
app/: build.gradle  crediya-keystore
app/release/: output-metadata.json
app/src/androidTest/java/py/hvillalba/microsol_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bd.json
app/src/main/java/py/hvillalba/microsol_app/: CrediYaApp.java
app/src/main/java/py/hvillalba/microsol_app/data/: ClienteDTO.java  CobrosDTO.java  CuotaAtrasadaDTO.java  CuotaDTO.java  FormacobrocreditoDTO.java  MetodoCobroDTO.java  NotificacionDto.java  Request.java  Response.java  TipocreditoDTO.java  Usuario.java  UsuarioDTO.java
app/src/main/java/py/hvillalba/microsol_app/http/: HttpRequest.java  RestAdapter.java  Retry.java  ServicesRestful.java  TimeoutError.java
app/src/main/java/py/hvillalba/microsol_app/http/service/: UserInterface.java
app/src/main/java/py/hvillalba/microsol_app/ui/: CobrosDelDiaActivity.java  ConsultarExtractoActivity.java  ConsultarExtractoCabActivity.java  CuotasAtrasadasActivity.java  CuotasAtrasadasDetalleActivity.java  EstadoCarteraActivity.java  ExtractoDetalleActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificacionActivity.java  SincronizacionActivity.java  WelcomeActivity.java
app/src/main/java/py/hvillalba/microsol_app/ui/dialog/: DialogFullAnimationTrans.java
app/src/main/java/py/hvillalba/microsol_app/ui/recyclerCartera/: CustomViewHolderCartera.java  RecyclerViewCartera.java
app/src/main/java/py/hvillalba/microsol_app/ui/recyclerCobros/: CustomViewHolderCuotasDetalle.java  RecyclerCobrosDet.java
app/src/main/java/py/hvillalba/microsol_app/ui/recyclerCuotasAtrasadasDetalle/: CustomViewHolderCuotasDetalle.java  RecyclerCuotasAtrasadasDet.java
app/src/main/java/py/hvillalba/microsol_app/ui/recyclerDetalleExtracto/: CustomViewHolderExtractoDetalle.java  RecyclerViewExtractoDetalle.java
app/src/main/java/py/hvillalba/microsol_app/ui/recyclerExtracto/: CustomViewHolderExtracto.java  RecyclerViewExtracto.java
app/src/main/java/py/hvillalba/microsol_app/ui/recyclerExtractoPorSocio/: CustomViewHolderExtractoPorSocio.java  RecyclerViewExtractoPorSocio.java
app/src/main/java/py/hvillalba/microsol_app/util/: Constant.java  CustomPreferenceManager.java
app/src/main/java/py/hvillalba/microsol_app/util/eventbus/: Events.java  GlobalBus.java
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_check.xml  ic_eliminar.xml  ic_image_preview.xml  ic_menu_camera.xml  ic_punto.xml
app/src/main/res/drawable-mdpi/: custom_button_rounded_verde_claro.xml
app/src/main/res/drawable-v24/: custom_button_rounded_green.xml  custom_button_rounded_verde.xml  custom_button_selector_gris.xml  custom_button_selector_transparente.xml  custom_button_selector_verde.xml  custom_button_selector_verde_border.xml
app/src/main/res/layout/: activity_cobros_del_dia.xml  activity_consultar_extracto.xml  activity_consultar_extracto_cab.xml  activity_cuotas_atrasadas.xml  activity_cuotas_atrasadas_detalle.xml  activity_estado_cartera.xml  activity_extracto_detalle.xml  activity_home.xml  activity_login.xml  activity_notificacion.xml  activity_sincronizacion.xml  activity_welcome.xml  app_bar_home.xml  cartera_item.xml  content_main.xml  detalle_cuotas_atrasadas.xml  detalle_extracto.xml  dialog_full_animation_trans.xml  extracto_item.xml  extracto_socio.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: capitales_round.xml  debito_round.xml  efectivo_round.xml  intereses.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/py/hvillalba/microsol_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
