<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/crediya"/>
    <EditText android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Usuario" android:selectAllOnFocus="true"
        android:inputType="textEmailAddress" />
    <EditText android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Contraseña"
        android:selectAllOnFocus="true"
        android:inputType="textPassword"
        android:imeOptions="actionDone" />
    <Button android:enabled="true"
        android:textColor="@color/white"
        android:layout_gravity="start"
        android:id="@+id/login"
        android:background="@drawable/custom_button_rounded_verde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Login" />
    <ProgressBar android:layout_gravity="center"
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>