<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView android:id="@+id/imgUsuario"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/usuario"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Hector Villalba"
        android:textSize="10pt"
        android:textStyle="bold"
        android:id="@+id/tvSocio"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="0985313763"
        android:textSize="10pt"
        android:textStyle="bold"
        android:id="@+id/tvTelefono"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <LinearLayout android:orientation="vertical"
                    android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="50">
                    <TextView android:textSize="7pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nro credito"/>
                    <TextView android:textSize="8pt"
                        android:textColor="@color/blackButton"
                        android:id="@+id/tvNroCredito"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12800"/>
                    <TextView android:textSize="7pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fecha operacion"/>
                    <TextView android:textSize="8pt"
                        android:textColor="@color/blackButton"
                        android:autoLink="phone"
                        android:id="@+id/tvFechaOperacion"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12-09-1987"/>
                    <TextView android:textSize="7pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="importe total"/>
                    <TextView android:textSize="8pt"
                        android:textColor="@color/blackButton"
                        android:autoLink="phone"
                        android:id="@+id/tvImporte"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gs. 1.000.000"/>
                    <TextView android:textSize="7pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tipo cobro"/>
                    <TextView android:textSize="8pt"
                        android:textColor="@color/blackButton"
                        android:autoLink="phone"
                        android:id="@+id/tvTipoCobro"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MENSUAL"/>
                    <TextView android:textSize="7pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="monto cuota"/>
                    <TextView android:textSize="8pt"
                        android:textColor="@color/blackButton"
                        android:autoLink="phone"
                        android:id="@+id/tvMontoCuota"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gs. 500.000"/>
                    <TextView android:textSize="7pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cuota"/>
                    <TextView android:textSize="8pt"
                        android:textColor="@color/blackButton"
                        android:autoLink="phone"
                        android:id="@+id/tvCuota"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <TextView android:textSize="7pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="saldo"/>
                    <TextView android:textSize="8pt"
                        android:textColor="@color/blackButton"
                        android:autoLink="phone"
                        android:id="@+id/tvSaldo"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gs. 560.000"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">
                    <TextView android:textSize="7pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fecha venc."/>
                    <TextView android:textSize="8pt"
                        android:textColor="@color/blackButton"
                        android:id="@+id/tvFechaVenc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12-09-1987"/>
                    <TextView android:textSize="7pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="monto interes"/>
                    <TextView android:textSize="8pt"
                        android:textColor="@color/blackButton"
                        android:id="@+id/tvInteres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gs. 175.000"/>
                    <TextView android:textSize="7pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="estado"/>
                    <TextView android:textSize="8pt"
                        android:textColor="@color/blackButton"
                        android:id="@+id/tvEstado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PEN"/>
                    <TextView android:textSize="7pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tasa interes"/>
                    <TextView android:textSize="8pt"
                        android:textColor="@color/blackButton"
                        android:id="@+id/tvTasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0"/>
                    <TextView android:textSize="7pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="capital"/>
                    <TextView android:textSize="8pt"
                        android:textColor="@color/blackButton"
                        android:id="@+id/tvCapital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.500.000"/>
                    <TextView android:textSize="7pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cuotas pagadas"/>
                    <TextView android:textSize="8pt"
                        android:textColor="@color/blackButton"
                        android:id="@+id/tvCuotasPagadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <TextView android:textSize="7pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="monto pagado"/>
                    <TextView android:textSize="8pt"
                        android:textColor="@color/blackButton"
                        android:id="@+id/tvMontoPagado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="5pt"
                android:textColor="@color/white"
                android:id="@+id/btnDetalle"
                android:background="@drawable/custom_button_rounded_green"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="3dp"
                android:text="Ver detalle"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>